# API

backend/: pom.xml
backend/api-backend/: pom.xml
backend/api-backend/sql/: ddl.sql  interface.sql  test.session.sql  user_interface_info.sql
backend/api-backend/src/main/java/com/only/apibackend/: MyApplication.java
backend/api-backend/src/main/java/com/only/apibackend/annotation/: AuthCheck.java
backend/api-backend/src/main/java/com/only/apibackend/aop/: AuthInterceptor.java  LogInterceptor.java
backend/api-backend/src/main/java/com/only/apibackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
backend/api-backend/src/main/java/com/only/apibackend/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
backend/api-backend/src/main/java/com/only/apibackend/constant/: CommonConstant.java  UserConstant.java
backend/api-backend/src/main/java/com/only/apibackend/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
backend/api-backend/src/main/java/com/only/apibackend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/api-backend/src/main/java/com/only/apibackend/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
backend/api-backend/src/main/java/com/only/apibackend/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
backend/api-backend/src/main/java/com/only/apibackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
backend/api-backend/src/main/java/com/only/apibackend/model/dto/userInterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
backend/api-backend/src/main/java/com/only/apibackend/model/vo/: InterfaceInfoVO.java  UserVO.java
backend/api-backend/src/main/java/com/only/apibackend/provider/: DemoService.java  DemoServiceImpl.java
backend/api-backend/src/main/java/com/only/apibackend/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
backend/api-backend/src/main/java/com/only/apibackend/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
backend/api-backend/src/main/resources/: application.yml
backend/api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
backend/api-backend/src/test/java/com/only/apibackend/service/: MyTest.java  UserServiceTest.java
backend/api-client-sdk/: pom.xml
backend/api-client-sdk/src/main/java/com/only/apiclientsdk/: ApiClientConfig.java
backend/api-client-sdk/src/main/java/com/only/apiclientsdk/client/: ApiClient.java
backend/api-client-sdk/src/main/java/com/only/apiclientsdk/model/: User.java
backend/api-client-sdk/src/main/java/com/only/apiclientsdk/utils/: SignUtils.java
backend/api-common/: pom.xml
backend/api-common/src/main/java/com/only/apicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
backend/api-common/src/main/java/com/only/apicommon/model/enums/: InterfaceInfoStatusEnum.java
backend/api-common/src/main/java/com/only/apicommon/model/vo/: UserVO.java
backend/api-common/src/main/java/com/only/apicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/only/apibackend/provider/: DemoService.java
backend/api-gateway/src/main/java/com/only/apigateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-interface/: pom.xml
backend/api-interface/src/main/java/com/only/apiinterface/: ApiInterfaceApplication.java
backend/api-interface/src/main/java/com/only/apiinterface/controller/: NameController.java
(+14 files in other folders)
